: ${name:="jail-info"}
: ${origin:="wwu/$name"}
: ${www:="https://wiki.chem.wwu.edu/index.php/WWU_Packages"}

vers="0.3"

comm="jail-info"
desc="jail-info"

deps=( bash )

# variables for apt/dpkg packages:

vers_apt="${vers}${arch:+_$arch}"
