: ${name:="jail-info"}
: ${origin:="wwu/$name"}
: ${www:="https://wiki.chem.wwu.edu/index.php/WWU_Packages"}

vers="0.6"

comm="Shell script for parsing jail configuration parameters from jail(8)"
desc="Shell script for parsing jail configuration parameters from jail(8)"

deps=( bash )

# variables for apt/dpkg packages:

vers_apt="${vers}${arch:+_$arch}"
