: ${name:="jail-info"}

vers="0.8"

comm="Shell script for parsing jail configuration parameters from jail(8)"
desc="Shell script for parsing jail configuration parameters from jail(8)"

deps=( bash )

# variables for apt/dpkg packages:

vers_apt="${vers}${arch:+_$arch}"
