: ${name:="jail-info"}

vers="0.9"

comm="Shell script for parsing jail configuration parameters from jail(8)"
desc="Shell script for parsing jail configuration parameters from jail(8)"

deps=( bash )

# variables for apt/dpkg packages:

vers_apt="${vers}${arch:+_$arch}"


# Update the source code tarball.  "$name-$vers" exists
# as a symlink at the top level of the git repo.  We will
# freshen its name so that the .tar.gz file always carries
# the most recent name and version number.

# ALL OTHER FILES "$name-*.tar.gz" will be deleted!

rm -vf "$name-*.tar.gz" "$name-$vers"
ln -sv FreeBSD/stage/usr/local/bin "$name-$vers"
tar czvf $name-$vers.tar.gz -H $name-$vers
